L4D
W
L5A
W
//TODO print out the rest of the program start
L00
W
L00
W
R   <OP>
D
L4C 'L'
nXX //TODO jump to next DUP
//TODO output value ldc.i4.s
D
L44 'D'
N0C    to next DUP
L25 CIL op: dup
W
BXXXXXXXX //TODO jump to <COMMENT>
D
L50 'P'
N0C    to next DUP
L26 CIL op: pop
W
BXXXXXXXX //TODO jump to <COMMENT>
D
//TODO other ops
BXXXXXXXX //TODO jump to <FINISH>
R  <COMMENT>
L0A '\n'
NF7      to <COMMENT>
BXXXXXXXX //TODO jump to <OP>
F <FINISH>
//TODO print out the rest of the program end
L42
W
L53
W
//TODO print out the rest of the program end
L00
W
L00
W
T