L4D
W
L5A
W
//TODO print out the rest of the program start
L00
W
L00
W
R   <OP>
D
L4C 'L'
N35 to next DUP
L1F
W
R   through the next write reads two hex digits and outputs a byte
LD0 -0x30
A   0-9 -> 0-9; A-F -> 17-22
D
L0A 
E03  skip subtraction if digit is less than 10 (top of stack)
LF9 
A    -= 7 (A should be at 10 but is at 17)
L10  
M    *= 16
R    ditto to read next digit
LB8
A
D
L0A
E03
LF9
A
A    16*digit + digit
W
BXXXXXXXX //TODO jump to <END-OP>
D
L44 'D'
N0C    to next DUP
L25 CIL op: dup
W
BXXXXXXXX //TODO jump to <END-OP>
D
L50 'P'
N0C    to next DUP
L26 CIL op: pop
W
BXXXXXXXX //TODO jump to <END-OP>
D
//TODO other ops
D
L52 'R'
NXX //TODO to next DUP
L28 CIL op: call
W
L01 output 0x06000001
W
L00
W
L00
W
L06
W
BXXXXXXXX //TODO jump to <END-OP>
D
L57 'W'
NXX //TODO to next DUP
L28 CIL op: call
W
L02 output 0x06000002
W
L00
W
L00
W
L06
W
BXXXXXXXX //TODO jump to <END-OP>
D
L46 'F'
NXX //TODO to <FINISH>
L28 CIL op: call
W
L03 output 0x06000003
W
L00
W
L00
W
L06
W fall into END-OP
P  <END-OP>
R  <COMMENT>
L0A '\n'
NF7      to <COMMENT>
BXXXXXXXX //TODO jump to <OP>
P  <FINISH>
F
L42
W
L53
W
//TODO print out the rest of the program end
L00
W
L00
W
T