.assembly A {}
.class C {
.field static class [mscorlib]System.IO.Stream output

.method static void Write(unsigned int8 b) {
  ldsfld class [mscorlib]System.IO.Stream C::output
  ldarg b
  callvirt instance void [mscorlib]System.IO.Stream::WriteByte(unsigned int8)
  ret
}

.method static void ZeroUntil(unsigned int32 n) {
LOOP_START:
  ldsfld class [mscorlib]System.IO.Stream C::output
  callvirt instance int64 [mscorlib]System.IO.Stream::get_Position()
  ldarg n
  conv.i8
  bge.s LOOP_END // while .Position < n
  ldc.i4.0
  call void C::Write(unsigned int8)
  br.s LOOP_START
LOOP_END:
  ret
}

// Expects args: "source" "-OUTPUT=output.exe"
.method static void M(string[] args) {
.entrypoint
call void C::SeedStringHeap()

ldarg.0
ldc.i4.0
ldelem.ref
call class [mscorlib]System.IO.FileStream class [mscorlib]System.IO.File::OpenRead(string)
call void Reader::Init(class [mscorlib]System.IO.Stream)
call void Parser::Parse()

// output = args[1]
ldarg.0
ldc.i4.1
ldelem.ref

// output.Split(['=', ':'], 2)
// Only split into two parts, in case the output path contains '=' or ':'
ldc.i4.2 
newarr char
dup
ldc.i4.0 
ldc.i4.s 0x3d // '='
stelem.i2 
dup 
ldc.i4.1 
ldc.i4.s 0x3a // ':'
stelem.i2 

ldc.i4.2
callvirt instance string[] string::Split(char[], int32)
ldc.i4.1 
ldelem.ref 

ldc.i4.2 // FileMode.Create
call class [mscorlib]System.IO.FileStream class [mscorlib]System.IO.File::Open(string, valuetype [mscorlib]System.IO.FileMode)
stsfld class [mscorlib]System.IO.Stream C::output

call void C::WritePEHeader()
call void C::WriteTextSection()
call void C::WriteRelocSection()

ldsfld class [mscorlib]System.IO.Stream C::output
callvirt instance void class [mscorlib]System.IDisposable::Dispose()

ret
}

.method static void WritePEHeader() {
// DosHeader
ldc.i4.s 0x4D
call void C::Write(unsigned int8)
ldc.i4.s 0x5A
call void C::Write(unsigned int8)
ldc.i4.s 0x90
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x03
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0xFF
call void C::Write(unsigned int8)
ldc.i4.s 0xFF
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0xB8
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x80
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x0E
call void C::Write(unsigned int8)
ldc.i4.s 0x1F
call void C::Write(unsigned int8)
ldc.i4.s 0xBA
call void C::Write(unsigned int8)
ldc.i4.s 0x0E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0xB4
call void C::Write(unsigned int8)
ldc.i4.s 0x09
call void C::Write(unsigned int8)
ldc.i4.s 0xCD
call void C::Write(unsigned int8)
ldc.i4.s 0x21
call void C::Write(unsigned int8)
ldc.i4.s 0xB8
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x4C
call void C::Write(unsigned int8)
ldc.i4.s 0xCD
call void C::Write(unsigned int8)
ldc.i4.s 0x21
call void C::Write(unsigned int8)
ldc.i4.s 0x54
call void C::Write(unsigned int8)
ldc.i4.s 0x68
call void C::Write(unsigned int8)
 
ldc.i4.s 0x69
call void C::Write(unsigned int8)
ldc.i4.s 0x73
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x70
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x67
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x61
call void C::Write(unsigned int8)
ldc.i4.s 0x6D
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x63
call void C::Write(unsigned int8)
ldc.i4.s 0x61
call void C::Write(unsigned int8)
ldc.i4.s 0x6E
call void C::Write(unsigned int8)
ldc.i4.s 0x6E
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
 
ldc.i4.s 0x74
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x62
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x75
call void C::Write(unsigned int8)
ldc.i4.s 0x6E
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x69
call void C::Write(unsigned int8)
ldc.i4.s 0x6E
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x44
call void C::Write(unsigned int8)
ldc.i4.s 0x4F
call void C::Write(unsigned int8)
ldc.i4.s 0x53
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
 
ldc.i4.s 0x6D
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x64
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x0D
call void C::Write(unsigned int8)
ldc.i4.s 0x0D
call void C::Write(unsigned int8)
ldc.i4.s 0x0A
call void C::Write(unsigned int8)
ldc.i4.s 0x24
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

// PESignature then PEFileHeader
ldc.i4.s 0x50
call void C::Write(unsigned int8)
ldc.i4.s 0x45
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x4C
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x02 //TODO(no-reloc-section) NumberOfSections could be 1 to remove .reloc section
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x63
call void C::Write(unsigned int8)
ldc.i4.s 0x53
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x61
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0xE0
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0E
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
// PEOptionalHeader
ldc.i4.s 0x0B
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x8E
call void C::Write(unsigned int8)
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x60
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x03
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x4B
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

//TODO(no-reloc-section) if no .reloc, then BaseRelocationTable RVA and Size should 0
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x08
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x08
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x48
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
// SectionHeaders[0]
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x74
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x78
call void C::Write(unsigned int8)
ldc.i4.s 0x74
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x94
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x60
call void C::Write(unsigned int8)
 
// SectionHeaders[1]
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x63
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x42
call void C::Write(unsigned int8)

ldc.i4 0x200
call void C::ZeroUntil(unsigned int32)

ret
}

.method static void WriteTextSection() {
// ImportAddressTable
ldc.i4.s 0x70
call void C::Write(unsigned int8)
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
// CLIHeader
ldc.i4.s 0x48
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x68
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0xD0
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

// Methods[0] Main 
ldc.i4.s 0x5E
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x70
call void C::Write(unsigned int8)
ldc.i4.s 0x1F
call void C::Write(unsigned int8)
ldc.i4.s 0x2C
call void C::Write(unsigned int8)
ldc.i4.s 0x8C
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x1B
call void C::Write(unsigned int8)
ldc.i4.s 0x28
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0A
call void C::Write(unsigned int8)
ldc.i4.s 0x28
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0A
call void C::Write(unsigned int8)
ldc.i4.s 0x2A
// MetadataRoot
call void C::Write(unsigned int8)
ldc.i4.s 0x42
call void C::Write(unsigned int8)
ldc.i4.s 0x53
call void C::Write(unsigned int8)
ldc.i4.s 0x4A
call void C::Write(unsigned int8)
ldc.i4.s 0x42
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x76
call void C::Write(unsigned int8)
ldc.i4.s 0x34
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x30
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x33
call void C::Write(unsigned int8)
ldc.i4.s 0x30
call void C::Write(unsigned int8)
ldc.i4.s 0x33
call void C::Write(unsigned int8)
 
ldc.i4.s 0x31
call void C::Write(unsigned int8)
ldc.i4.s 0x39
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

// StreamHeaders
ldsfld class [mscorlib]System.IO.Stream C::output
call void StreamHeader::Write(class [mscorlib]System.IO.Stream)

ldc.i4.s 0x28
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x64
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x23
call void C::Write(unsigned int8)
ldc.i4.s 0x53
call void C::Write(unsigned int8)
ldc.i4.s 0x74
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
 
ldc.i4.s 0x69
call void C::Write(unsigned int8)
ldc.i4.s 0x6E
call void C::Write(unsigned int8)
ldc.i4.s 0x67
call void C::Write(unsigned int8)
ldc.i4.s 0x73
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x8C
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x23
call void C::Write(unsigned int8)
ldc.i4.s 0x55
call void C::Write(unsigned int8)
ldc.i4.s 0x53
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0xAC
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x23
call void C::Write(unsigned int8)
ldc.i4.s 0x47
call void C::Write(unsigned int8)
ldc.i4.s 0x55
call void C::Write(unsigned int8)
ldc.i4.s 0x49
call void C::Write(unsigned int8)
 
ldc.i4.s 0x44
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0xBC
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x14
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x23
call void C::Write(unsigned int8)
ldc.i4.s 0x42
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
 
ldc.i4.s 0x62
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
// TildeStream
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x47
call void C::Write(unsigned int8)
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x08
call void C::Write(unsigned int8)
 
ldc.i4.s 0x09
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x28
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x35
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x3C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x06
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x49
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x11
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x50
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x10
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x44
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x03
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x11
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x50
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x07
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x19
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x57
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0D
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0A
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x19
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
// StringHeap
ldsfld class [mscorlib]System.IO.Stream C::output
call void StringHeap::WriteHeap(class [mscorlib]System.IO.Stream)

ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
// UserStringHeap
ldc.i4.s 0x1B
call void C::Write(unsigned int8)
ldc.i4.s 0x48
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x2C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x57
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x64
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x21
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
// GuidHeap
ldc.i4.s 0xF1
call void C::Write(unsigned int8)
ldc.i4.s 0x8C
call void C::Write(unsigned int8)
ldc.i4.s 0xA3
call void C::Write(unsigned int8)
ldc.i4.s 0x6D
call void C::Write(unsigned int8)
ldc.i4.s 0x12
call void C::Write(unsigned int8)
ldc.i4.s 0x23
call void C::Write(unsigned int8)
ldc.i4.s 0x95
call void C::Write(unsigned int8)
ldc.i4.s 0x4B
call void C::Write(unsigned int8)
ldc.i4.s 0xBD
call void C::Write(unsigned int8)
ldc.i4.s 0xF6
call void C::Write(unsigned int8)
ldc.i4.s 0xA3
call void C::Write(unsigned int8)
ldc.i4.s 0x91
call void C::Write(unsigned int8)
 
ldc.i4.s 0x03
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0xA6
call void C::Write(unsigned int8)
ldc.i4.s 0x85
call void C::Write(unsigned int8)
// BlobHeap
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x08
call void C::Write(unsigned int8)
ldc.i4.s 0x03
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x05
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x02
call void C::Write(unsigned int8)
ldc.i4.s 0x0E
call void C::Write(unsigned int8)
ldc.i4.s 0x1C
call void C::Write(unsigned int8)
 
ldc.i4.s 0x1C
call void C::Write(unsigned int8)
ldc.i4.s 0x04
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x01
call void C::Write(unsigned int8)
ldc.i4.s 0x0E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

// ImportTable
ldc.i4.s 0x68
call void C::Write(unsigned int8)
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x7E
call void C::Write(unsigned int8)
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x70
call void C::Write(unsigned int8)
ldc.i4.s 0x22
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x5F
call void C::Write(unsigned int8)
ldc.i4.s 0x43
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x45
call void C::Write(unsigned int8)
ldc.i4.s 0x78
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x4D
call void C::Write(unsigned int8)
ldc.i4.s 0x61
call void C::Write(unsigned int8)
ldc.i4.s 0x69
call void C::Write(unsigned int8)
ldc.i4.s 0x6E
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x6D
call void C::Write(unsigned int8)
ldc.i4.s 0x73
call void C::Write(unsigned int8)
 
ldc.i4.s 0x63
call void C::Write(unsigned int8)
ldc.i4.s 0x6F
call void C::Write(unsigned int8)
ldc.i4.s 0x72
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x65
call void C::Write(unsigned int8)
ldc.i4.s 0x2E
call void C::Write(unsigned int8)
ldc.i4.s 0x64
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x6C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
// NativeEntry x86 code
ldc.i4.s 0xFF
call void C::Write(unsigned int8)
ldc.i4.s 0x25
call void C::Write(unsigned int8)
 
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x40
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

ldc.i4 0x600
call void C::ZeroUntil(unsigned int32)

ret
}

.method static void WriteRelocSection() {
//TODO(no-reloc-section) can we remove this?
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x20
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x0C
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x90
call void C::Write(unsigned int8)
ldc.i4.s 0x32
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)
ldc.i4.s 0x00
call void C::Write(unsigned int8)

ldc.i4 0x800
call void C::ZeroUntil(unsigned int32)

ret
}

.method static void SeedStringHeap() {
  // TODO load these strings by parsing the assembly input. Right now seed these in the specific order that was chosen by ilasm.
ldstr ""
call int32 StringHeap::Add(string)
pop

ldstr "Addr.exe"
call int32 StringHeap::Add(string)
pop

ldstr "World"
call int32 StringHeap::Add(string)
pop
 
ldstr "<Module>"
call int32 StringHeap::Add(string)
pop

ldstr "mscorlib"
call int32 StringHeap::Add(string)
pop

ldstr "Hello"
call int32 StringHeap::Add(string)
pop

ldstr "Int32"
call int32 StringHeap::Add(string)
pop

ldstr "System"
call int32 StringHeap::Add(string)
pop

ldstr "String"
call int32 StringHeap::Add(string)
pop

ldstr "Console"
call int32 StringHeap::Add(string)
pop

ldstr "Main"
call int32 StringHeap::Add(string)
pop

ldstr "Object"
call int32 StringHeap::Add(string)
pop

ldstr "Concat"
call int32 StringHeap::Add(string)
pop

ldstr "WriteLine"
call int32 StringHeap::Add(string)
pop

ret
}
}
