.class abstract sealed StringHeap {
  .field static class [mscorlib]System.IO.Stream data
  .field static class [mscorlib]System.IO.StreamWriter writer
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32> cache

  .method static hidebysig specialname rtspecialname 
    default void .cctor() 
  {
    newobj instance void [mscorlib]System.IO.MemoryStream::.ctor()
    dup
    stsfld class [mscorlib]System.IO.Stream StringHeap::data
    newobj instance void [mscorlib]System.IO.StreamWriter::.ctor(class [mscorlib]System.IO.Stream)
    dup
    stsfld class [mscorlib]System.IO.StreamWriter StringHeap::writer
    ldc.i4.1
    callvirt instance void [mscorlib]System.IO.StreamWriter::set_AutoFlush(bool)

    newobj instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32>::.ctor()
    stsfld class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32> StringHeap::cache
    ret
  }

  // Returns index into the StringHeap, useable for a StringHeapIndex
  .method public static int32 Add(string key)
  {
    .locals init (int32 pos)
    ldsfld class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32> StringHeap::cache

    ldarg.0
    callvirt instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string, int32>::ContainsKey(!0)
    brfalse.s INSERT
    
    ldsfld class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32> StringHeap::cache
    ldarg.0
    callvirt instance !1 class [mscorlib]System.Collections.Generic.Dictionary`2<string, int32>::get_Item(!0)
    ret

INSERT:
    
    ldsfld class [mscorlib]System.IO.Stream StringHeap::data
    callvirt instance int64 class [mscorlib]System.IO.Stream::get_Position()
    conv.i4
    stloc.s pos
    
    ldsfld class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32> StringHeap::cache
    ldarg.0
    ldloc.s pos
    callvirt instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,int32>::set_Item(!0, !1)

    ldsfld class [mscorlib]System.IO.StreamWriter StringHeap::writer
    ldarg.0
    callvirt instance void [mscorlib]System.IO.StreamWriter::Write(string)
    ldsfld class [mscorlib]System.IO.StreamWriter StringHeap::writer
    ldc.i4.0
    callvirt instance void [mscorlib]System.IO.StreamWriter::Write(char)

    ldloc.s pos
    ret
  }

  .method public static void WriteHeap(class [mscorlib]System.IO.Stream) {
    // Reposition the stream to the beginning
    ldsfld class [mscorlib]System.IO.Stream StringHeap::data
    ldc.i4.0
    callvirt instance void [mscorlib]System.IO.Stream::set_Position(int64)
    
    ldsfld class [mscorlib]System.IO.Stream StringHeap::data
    ldarg.0
    callvirt instance void [mscorlib]System.IO.Stream::CopyTo(class [mscorlib]System.IO.Stream)

    ret
  }
}
